{
  "HTTPS_PORT": 443,  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BDXPTESTE;User Id=sa;Password=Senha@906030;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
